server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://ubuntu_apache:80;
    }
    location /nginx {
        root /usr/share/nginx/html;
        index index.html;
    }
}

